{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": "./src",
    "outDir": "./dist"
  },
  "references": [
    { "path": "../../packages/memory" },
    { "path": "../../packages/schema" },
    { "path": "../../packages/security" },
    { "path": "../../packages/shared-skills" },
    { "path": "../../packages/skills" },
    { "path": "../../packages/trace" },
    { "path": "../../packages/browser" }
  ],
  "include": ["src/**/*.ts"]
}
