{
  "name": "lhic",
  "version": "0.1.3",
  "description": "Compatibility entry point for the Local Human Intent Controller CLI.",
  "license": "MIT OR Apache-2.0",
  "keywords": [
    "automation",
    "browser",
    "desktop",
    "lhic"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengmatt416/LHIC.git"
  },
  "type": "module",
  "scripts": {
    "prepack": "node ../../scripts/copy-package-licenses.mjs"
  },
  "files": [
    "bin",
    "README.md",
    "LICENSE",
    "LICENSE-MIT",
    "LICENSE-APACHE"
  ],
  "bin": {
    "lhic": "bin/lhic.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24.0.0 <25",
    "npm": ">=11.0.0"
  },
  "dependencies": {
    "@pinyencheng/lhic": "0.1.3"
  }
}
