{
  "name": "lhic-desktop",
  "version": "0.2.4",
  "description": "Install and launch the LHIC Control Center desktop app (omp agent + browser/desktop control + shared-skill library).",
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chengmatt416/LHIC.git"
  },
  "keywords": [
    "lhic",
    "omp",
    "desktop",
    "automation",
    "browser",
    "electron"
  ],
  "files": [
    "scripts",
    "execution",
    "README.md",
    "LICENSE",
    "LICENSE-MIT",
    "LICENSE-APACHE"
  ],
  "bin": {
    "lhic-desktop": "scripts/launcher.mjs"
  },
  "scripts": {
    "prepublish": "node scripts/sync-execution.mjs"
  }
}
